<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m.farelalhamidi</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="nav"><h3>School Education</h3>
        Free Website Template <br>
      <div class="href">
        <a href="">Home</a>
        <a href="">Style Demo</a>
        <a href="">Full Width </a>
        <a href="">Link Text</a>
        <a href="">A Long Link Text</a></div>
      </div> 
      <div class="header"> <div class="ch1"><img src="../modul2/images/450x300.gif" alt=""></div>
      <div class="ch2"><h2>1.Aliquatjusto quis que nam</h2><hr>  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quae rem iusto dolore. Fuga maiores mollitia, deleniti tenetur cum ea ut nostrum architecto nesciunt quod porro, repellat, quo voluptatibus a natus rem! Neque, non veritatis eum quibusdam facere dicta beatae provident maiores id harum eius eligendi similique, cupiditate placeat nihil.</p></div>
      
      <div class="conten">
      <div class="conten2">Lipsum <hr><img src="images/240x130.gif"> <br> <div class="conten3">orem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatem!</div>
      <div class="conten2">Lipsum <hr><img src="images/240x130.gif"> <br> <div class="conten3">orem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatem!</div>
      
    </div>
    </div>
      <div class="side"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
